<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Melon Bark</title>
    <link rel="stylesheet" href="./styles/gpt-style.css" />
    <script src="./script/gpt-script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="./"><img src="./images/MelonBarkWhiteLogo.png" alt="Melon Bark Logo"></a>
            </div>
            <div class="hamburger">
                <img src="./svg/hamburger.svg" alt="Hamburger Menu">
            </div>
            <div class="nav-items">
                <!--<a href="#">CX Consulting</a>-->
                <a href="#">About</a>
                <a href="#">Let's Talk</a>
            </div>
        </nav>
    </header>
    <content>

    </content>
    <footer>
        <div class="footer">
            <div class="footerLogo">
                <a href="./"><img src="./images/MelonBarkBlackLogo.png" alt="Melon Bark Logo"></a>
            </div>
            <div class="footerLinks">
                <a href="./terms.html">Terms of Use</a> |
                <a href="./privacy.html">Privacy Policy</a> |
                <a href="./cookies.html">Cookie Policy</a>
            </div>
            <div class="copyright">&copy; <span id="displayYear">2022</span> Melon Bark, LLC. All Rights Reserved.</div>
        </div>
    </footer>
</body>
</html>